# smallMvc

./: README.md  pom.xml
small-step-boot-configure/: pom.xml
small-step-boot-configure/src/main/java/com/mvc/configure/: ServletWebServerFactoryAutoConfiguration.java  SmartMvcDispatcherServletAutoConfiguration.java  WebMvcAutoConfiguration.java
small-step-boot-configure/src/main/java/com/mvc/configure/context/: ServletWebServerApplicationContext.java  WebServerApplicationContext.java
small-step-boot-configure/src/main/java/com/mvc/configure/servlet/: SmartMvcDispatcherServletRegistrationBean.java
small-step-boot-mvc-demo/: pom.xml
small-step-boot-mvc-demo/src/main/java/com/home/demo/: SmallMvcBootDemo.java
small-step-boot-mvc-demo/src/main/java/com/home/demo/annotation/: MyUserParam.java
small-step-boot-mvc-demo/src/main/java/com/home/demo/config/: MyWebMvcConfigurer.java
small-step-boot-mvc-demo/src/main/java/com/home/demo/controller/: UserController.java
small-step-boot-mvc-demo/src/main/java/com/home/demo/spi/: MyHandlerMethodArgumentResolver.java
small-step-boot-mvc-demo/src/main/java/com/home/demo/vo/: UserVO.java
small-step-boot-mvc-demo/src/main/resources/: application.properties
small-step-boot-mvc-starter/: pom.xml
small-step-mvc/: pom.xml
small-step-mvc/src/main/java/com/mvc/: DispatcherServlet.java  ModelAndView.java
small-step-mvc/src/main/java/com/mvc/annotation/: ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
small-step-mvc/src/main/java/com/mvc/config/: DelegatingWebMvcConfiguration.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
small-step-mvc/src/main/java/com/mvc/exception/: MissingServletRequestParameterException.java  NoHandlerFoundException.java
small-step-mvc/src/main/java/com/mvc/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
small-step-mvc/src/main/java/com/mvc/handler/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
small-step-mvc/src/main/java/com/mvc/handler/argument/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  ModelMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
small-step-mvc/src/main/java/com/mvc/handler/exception/: ControllerAdviceBean.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlerMethodResolver.java  HandlerExceptionResolver.java
small-step-mvc/src/main/java/com/mvc/handler/interceptor/: HandlerInterceptor.java  InterceptorRegistry.java  MappedInterceptor.java
small-step-mvc/src/main/java/com/mvc/handler/mapping/: HandlerMapping.java  MappingRegistry.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java
small-step-mvc/src/main/java/com/mvc/http/: HttpStatus.java  RequestMethod.java
small-step-mvc/src/main/java/com/mvc/support/: ConfigurableWebApplicationContext.java  GenericWebApplicationContext.java  WebApplicationContext.java
small-step-mvc/src/main/java/com/mvc/utils/: RequestContextHolder.java
small-step-mvc/src/main/java/com/mvc/view/: AbstractView.java  InternalResourceView.java  RedirectView.java  View.java
small-step-mvc/src/test/java/com/mvc/: BaseTest.java
small-step-mvc/src/test/java/com/mvc/config/: AppConfig.java
small-step-mvc/src/test/java/com/mvc/controller/: IndexController.java
(+12 files in other folders)
